.city-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.weather-info {
    width: 200px;
    height: 350px;
    border: 3.5px solid red;
    padding: 25px;
}

.city-name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2.5px solid rgb(0, 255, 42);
    font-size: 30px;
    color: rgb(42, 24, 209);
}

.city-weather {
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 25px;
    color: rgb(49, 41, 82);
    font-family: monospace;
}

.city-description {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 10px;
    color: rgb(49, 41, 82);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.city-wind {
    display: flex;
    justify-content: center;
    font-size: 23px;
    margin-top: 10px;
    color: rgb(6, 48, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 25px;
    margin-bottom: 10px;
    border-bottom: 2.5px solid rgb(0, 255, 64);
}