<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link rel="stylesheet" href="style14.css">
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>

        <div class="wrapper">
            <div class="weather-info">
                <div class="city-name"></div>
                <div class="city-weather"></div>
                <div class="city-description"></div>
                <div class="city-wind"></div>
                <div class="city-img"></div>
            </div>
        </div>

        <div class="city-wrapper">
            <select id="city">
                <option value="542420">Krasnodar</option>
                <option value="2643743">London</option>
                <option value="625144">Minsk</option>
                <option value="703448">Kyiv</option>
                <select>
        </div>
    </div>

    <script src="unit_14.js"></script>
</body>

</html>